<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nextra-logo-animation</title>
    <meta name="author" content="João Palmeiro" />
    <meta
      name="description"
      content="Nextra logo animation by Shu Ding for learning purposes."
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
